<!DOCTYPE html>
    <html>
        <head>
            <title> Nhi's Web Page</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Redressed&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&family=Redressed&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
            
        </head>
        <body class="centered"> 
            <header class="head">
                <div id="logo">
                  <a href="index.html"> <img src="images/my_logo_transparency_bk-02-02.png" height="50px" alt="my logo" class="mylogo">
                    nhidoan </a>
                </div>
                <nav>
                        <a href="contact.html">Contact</a>&nbsp;
                        <a href="Whydesign.html"> Why Design</a>&nbsp;
                        <a class="active" href="mywork.html"> My Work</a>&nbsp;
                        <a href="about.html"> About</a>&nbsp;
                        <a href="index.html">  Home</a>&nbsp;
                </nav>
              </header>
              <img src="images/mywork-06-06.png" alt="my work" width=100%>
              <h1>GALLERY</h1>
            <!-- Photo Grid -->
            <div class="row"> 
            <!--Column 1-->
              <div class="column">
                <a target="_blank" href="images/madala3.png">
                  <img src="images/madala3.png" alt="madala round" style="width:100%">
                </a>
                  <div class="desc"><b>Rounded Mandala</b> <br>
                    Handrawing mandala pattern. The pattern contains mostly rounded, and curved lines.
                  </div>
                
                  <a target="_blank" href="images/madala2.png">
                    <img src="images/madala2.png" alt="sharp mandala" style="width:100%">
                  </a>
                    <div class="desc">
                      <b> Sharp Mandala</b> <br>
                      The pattern has more sharp strokes and angles
                    </div>
                  
            
                <a target="_blank" href="images/Just_listed_flyer_final.jpg">
                    <img src="images/Just_listed_flyer_final.jpg" alt="just listed flyer" style="width:100%">
                </a>
                  <div class="desc">
                    <b>Just Listed Flier</b>
                  </div>
                  
                <a target="_blank" href="images/python_cover_Page_8.jpg">
                    <img src="images/python_cover_Page_8.jpg" alt="python book cover" style="width:100%">
                </a>
                  <div class="desc"> 
                    <b>"Python Programming" book cover</b>
                  </div>
                  
                  <a target="_blank" href="images/python_cover_Page_6.jpg">
                    <img src="images/python_cover_Page_6.jpg" alt="python book cover" style="width:100%">
                </a>
                  <div class="desc">
                    <b>All sides of the book cover</b>
                  </div>
              </div>
            <!--Column 2-->
              <div class="column">
                <a target="_blank" href="images/Doan-Nhi-drawing.png">
                  <img src="images/Doan-Nhi-drawing.png" alt="digital painting" style="width:100%">
                </a>
                  <div class="desc">
                    <b> Still Objects Digital Painting</b> <br>
                      The whole process was using Phothoshop's brushes.
                  </div>
                
                <a target="_blank" href="images/flamingo.jpg">
                  <img src="images/flamingo.jpg" alt="flamingo " style="width:100%">
                </a>
                  <div class="desc">
                    <b>Flamingo</b><br>
                    Using AutoDesk Sketchbook's brushes
                  </div>
            
                <a target="_blank" href="images/just_sold_flier_v3.jpg">
                    <img src="images/just_sold_flier_v3.jpg" alt="just sold flyer" style="width:100%">
                </a>
                  <div class="desc"> 
                    <b>Just-Sold flier</b>
                  </div>
                  
                <a target="_blank" href="images/python_cover_Page_7.jpg">
                    <img src="images/python_cover_Page_7.jpg" alt="python book cover" style="width:100%">
                </a>
                <div class="desc"> 
                  <b>Book Cover Front and Back</b>
                </div>
              </div>
             <!--Column 3-->
              <div class="column">
                <a target="_blank" href="images/mandala1.png">
                  <img src="images/mandala1.png" alt="mandala round and sharp" style="width:100%">
                </a>
                <div class="desc"> 
                  <b>Round and sharp mandala</b>
                </div>
                
                <a target="_blank" href="images/cat_in_box.png">
                  <img src="images/cat_in_box.png" alt="cat in box" style="width:100%">
                </a>
                  <div class="desc">
                    <b>Funny Cat</b><br>
                    Air brushes of AutoDesk's Sketchbook
                  </div>
            
                <a target="_blank" href="images/special_invitation_v2.png">
                    <img src="images/special_invitation_v2.png" alt="invitation flyer" style="width:100%">
                </a>
                  <div class="desc">
                    <b> Invitation Flier</b>
                  </div>
                
                  <a target="_blank" href="images/Tet_poster.jpg">
                    <img src="images/Tet_poster.jpg" alt="Tet poster" style="width:100%">
                </a>
                  <div class="desc">
                    <b> Tet poster</b>
                  </div>
      
                </div>
            </div>  
            <h1>PROJECTS</h1>
            <div class="row">
            <div class="column">
              <a target="_blank" href="images/wakee_presentation_deck.pdf">
                <img src="images/wakee.jpg" alt="wakee coffee" style="width:100%">
              </a>
                <div class="desc"><b>Wakee Black Coffee</b> <br>
                  Wakee Coffee is designed for students at SFSU who are busy working and studying on campus most of their time. 
                  The drink is to energize the students to start a fresh new day at school and help them stay awake late at night for studying. 
                  Wakee Coffee offers black coffee that not only helps the student to stay energetic but also maintains their healthy lifestyle on campus.
                </div>
            </div>
            <div class="column">
              <a target="_blank" href="images/Christmas_pop_up_card_Project.pdf">
                <img src="images/pop_up_card_fin.jpg" alt="Pop-up card" style="width:100%">
              </a>
                <div class="desc">
                  <b> Pop-up Card Project</b> <br>
                    Pop-up card for friends and families during the Christmas holidays.
                    The pop-up card is featured different kinds of pop-up mechanisms. 
                    When opening the card, the Christmas tree will stand up with a surprised gift-box 
                    opening out. There are also pockets on the card for lucky money.
                    
                </div>
              </div>
            </div>
            <p class="whydesign">
              <a href="whydesign.html"> Why Design? <img src="images/next.png" alt="arrow" height="20px"></a>
          </p>    
            <footer>
                <div id="copy">
                &copy:2022 nhidoan
                <address class="contact">&nbsp;&nbsp;&nbsp;<a href="mailto:nhidoan.business@gmail.com"><img src="images/email-logo-png-1125.png" alt="email icon" height="20px"></a></address> 
                <a class="contact" href="https://www.instagram.com/itsnhi_doan/" target="_blank"><img src="images/insta_black.png" alt="instagram icon" height="20px"> </a>
                </div>
            </footer>
        </body>
    </html>